// Home Content

.home {

  img {
    width: 100%;
    .border("", 5px)
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &:not(:first-child) {
          display: none;
        }
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 15px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex-center(column-reverse, "", "");
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .main-btn(black, white, 5px);
        width:30%;
        text-align: center;

        @media @phone {
          width: 100%;
          padding: 5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin: 20px 15px 20px 0px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .form-subscription {
    margin: 40px 0px;
    background-color: @nav-bg;
    .flex-center("", flex-start, "");
    border-radius: 10px;

    .background-img {
      width: 200px;
      height: 275px;
      box-shadow: 2px 2px 5px #888888;
    }

    .text {
      .flex-center(column, "", center);
      width: 50%;
      margin-left: 150px;

      .subscrption-form {
        width: 100%;
        margin-top: 30px;

        .subscrption {
          .flex-center(column,"", center);

          .text-box{
            background-color:@nav-bg;
            width: 45%;
            padding: 1.25%;
            border: none;
            border-bottom: 2px solid black;

            &:focus {
              background-color:lighten(gray, 45)
            }
          }
        }

        .submit-btn {
          .main-btn(black, white, 5px);
            width:30%;
            
        }
      }
    }
  }

  footer {
    margin-bottom: 1.25%;
  }
}