// Mixins Here

.flex-center(@flex-direction, @justify-content, @align-items) {
    display: flex;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    align-items: @align-items;
}

.border(@border, @border-radius){
    border: @border;
    border-radius: @border-radius;
}

.main-btn(@background-color, @color, @border-radius){
    background-color: @background-color;
    color: @color;
    border-radius: @border-radius;
    padding: 10px;
    font-size: 1.5rem;
    cursor: pointer;

    &:hover {
        background-color:white;
        color: black;
        border: 1px solid black;
    }
}

