// Navigation code here

.navbar {
  width: 100%;
  .flex-center(column, "", "");
  text-align: center;
  background-color: @nav-bg;

  h1 {
      width: 100%;
      font-size: 3rem; 
      padding: 1.25%;
      margin-top: 5px;
  }

  nav {
      width: 100%;
    padding: 1.25%;
  }

  a {
      padding-right: 4%;
      font-size: 1.25rem; 
      color: @nav-font;
      text-decoration: none;
  }
}